VITE_CLOUD_URL = "https://api.cloudinary.com/v1_1/dzw2kegzu/upload"
VITE_URL = "https://miniature-invention-67ggppq79xvc454g-3000.app.github.dev"
VITE_FIREBASE = "AIzaSyCxeE89QdO-h--XipQ8nGicBDJATD-s70c"